<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Gruvbox light, soft-256
    Template: Chris Kempson, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
    semanticClass: theme.base16.gruvbox-light-soft
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.8980392</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.023529412</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.4745098</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431375</real>
		<key>Green Component</key>
		<real>0.4627451</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.02745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44313726</real>
		<key>Green Component</key>
		<real>0.24705882</real>
		<key>Red Component</key>
		<real>0.56078434</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509805</real>
		<key>Green Component</key>
		<real>0.48235294</real>
		<key>Red Component</key>
		<real>0.25882354</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.4745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431375</real>
		<key>Green Component</key>
		<real>0.4627451</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.02745098</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44313726</real>
		<key>Green Component</key>
		<real>0.24705882</real>
		<key>Red Component</key>
		<real>0.56078434</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509805</real>
		<key>Green Component</key>
		<real>0.48235294</real>
		<key>Red Component</key>
		<real>0.25882354</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764706</real>
		<key>Green Component</key>
		<real>0.68235296</real>
		<key>Red Component</key>
		<real>0.7411765</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.023529412</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.8980392</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.8980392</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6313726</real>
		<key>Green Component</key>
		<real>0.76862746</real>
		<key>Red Component</key>
		<real>0.8352941</real>
	</dict>
</dict>
</plist>
