<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Bright
    Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)
    semanticClass: theme.base16.bright
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1254902</real>
		<key>Green Component</key>
		<real>0.003921569</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1882353</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.9607843</real>
		<key>Red Component</key>
		<real>0.9607843</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23529412</real>
		<key>Green Component</key>
		<real>0.39215687</real>
		<key>Red Component</key>
		<real>0.74509805</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901962</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.6313726</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215687</real>
		<key>Green Component</key>
		<real>0.6392157</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8235294</real>
		<key>Green Component</key>
		<real>0.7019608</real>
		<key>Red Component</key>
		<real>0.43529412</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647059</real>
		<key>Green Component</key>
		<real>0.5058824</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.4627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.9882353</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
</dict>
</plist>
