<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Nord-256
    Template: Chris Kempson, Scheme: arcticicestudio
    semanticClass: theme.base16.nord
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2509804</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568628</real>
		<key>Green Component</key>
		<real>0.38039216</real>
		<key>Red Component</key>
		<real>0.7490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.5058824</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73333335</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.56078434</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568628</real>
		<key>Green Component</key>
		<real>0.38039216</real>
		<key>Red Component</key>
		<real>0.7490196</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.5058824</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.8980392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568628</real>
		<key>Green Component</key>
		<real>0.3372549</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2509804</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.8980392</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.8980392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2509804</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.8980392</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.8980392</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.2627451</real>
	</dict>
</dict>
</plist>
