<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Catppuccin-256
    Scheme author: Pocco81 (https://github.com/pocco81)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.catppuccin
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.56078434</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7019608</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.67058825</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.8901961</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9843137</real>
		<key>Green Component</key>
		<real>0.8039216</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9490196</real>
		<key>Green Component</key>
		<real>0.7137255</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.7882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7019608</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.67058825</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.8901961</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9843137</real>
		<key>Green Component</key>
		<real>0.8039216</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9490196</real>
		<key>Green Component</key>
		<real>0.7137255</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.85490197</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.32156864</real>
		<key>Red Component</key>
		<real>0.34117648</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.56078434</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.85490197</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.85490197</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.85490197</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.85490197</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25490198</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
</dict>
</plist>
