<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Shades of Purple
    Scheme author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.shades-of-purple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.015686275</real>
		<key>Red Component</key>
		<real>0.8509804</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.83137256</real>
		<key>Red Component</key>
		<real>0.2627451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.44313726</real>
		<key>Red Component</key>
		<real>0.40784314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9843137</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.4745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8509804</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.90588236</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.2627451</real>
		<key>Red Component</key>
		<real>0.4117647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.77254903</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.16470589</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
</dict>
</plist>
