<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Grayscale Light
    Template: Chris Kempson, Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
    semanticClass: theme.base16.grayscale-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.4862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.8901961</real>
		<key>Red Component</key>
		<real>0.8901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7254902</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.32156864</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509805</real>
		<key>Green Component</key>
		<real>0.14509805</real>
		<key>Red Component</key>
		<real>0.14509805</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5568628</real>
		<key>Green Component</key>
		<real>0.5568628</real>
		<key>Red Component</key>
		<real>0.5568628</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.40784314</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45490196</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.45490196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5254902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.67058825</real>
		<key>Red Component</key>
		<real>0.67058825</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7254902</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
</dict>
</plist>
