<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Blue Forest
    Scheme author: alonsodomin (https://github.com/alonsodomin)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.blueforest
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.078431375</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.5686275</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.90588236</real>
		<key>Red Component</key>
		<real>0.90588236</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.21568628</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.5686275</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.63529414</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.078431375</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.078431375</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
</dict>
</plist>
