<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 emil
    Scheme author: limelier
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.emil
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9372549</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4745098</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8235294</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>0.74509805</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.61960787</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3882353</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64705884</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.5529412</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.101960786</real>
		<key>Red Component</key>
		<real>0.101960786</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882355</real>
		<key>Green Component</key>
		<real>0.4509804</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784316</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.07450981</real>
		<key>Red Component</key>
		<real>0.2784314</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.08627451</real>
		<key>Red Component</key>
		<real>0.4117647</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8392157</real>
		<key>Green Component</key>
		<real>0.33333334</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.4862745</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.16470589</real>
		<key>Red Component</key>
		<real>0.8235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9372549</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9372549</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.61960787</real>
	</dict>
</dict>
</plist>
