<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Everforest Dark Hard
    Scheme author: Oskar Liew (https://github.com/OskarLiew)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.everforest-dark-hard
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.18039216</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7019608</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.49803922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23529412</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.29411766</real>
		<key>Red Component</key>
		<real>0.25490198</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Green Component</key>
		<real>0.6627451</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8039216</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.89411765</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57254905</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49803922</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5372549</real>
		<key>Green Component</key>
		<real>0.57254905</real>
		<key>Red Component</key>
		<real>0.52156866</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.8392157</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.18039216</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.18039216</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.29411766</real>
		<key>Red Component</key>
		<real>0.25490198</real>
	</dict>
</dict>
</plist>
