<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Catppuccin Latte
    Scheme author: https://github.com/catppuccin/catppuccin
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.catppuccin-latte
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.8235294</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509805</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.6745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.5411765</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.44705883</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862746</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.5568628</real>
		<key>Red Component</key>
		<real>0.8745098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.57254905</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.7372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.043137256</real>
		<key>Green Component</key>
		<real>0.39215687</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
</dict>
</plist>
