<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Material Vivid
    Scheme author: joshyrobot
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.material-vivid
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.2627451</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.16078432</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44313726</real>
		<key>Green Component</key>
		<real>0.42352942</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960787</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.61960787</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.5529412</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4627451</real>
		<key>Green Component</key>
		<real>0.9019608</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9529412</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.22745098</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83137256</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3019608</real>
		<key>Green Component</key>
		<real>0.27450982</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.5254902</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
</dict>
</plist>
