<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 PaperColor Light-256
    Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.papercolor-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.7372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294118</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294118</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294118</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6862745</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.7372549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
</dict>
</plist>
