<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Railscasts
    Template: Chris Kempson, Scheme: Ryan Bates (http://railscasts.com)
    semanticClass: theme.base16.railscasts
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862746</real>
		<key>Green Component</key>
		<real>0.16862746</real>
		<key>Red Component</key>
		<real>0.16862746</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.28627452</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.16078432</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.2509804</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7882353</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.83137256</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941177</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509805</real>
		<key>Green Component</key>
		<real>0.5803922</real>
		<key>Red Component</key>
		<real>0.7372549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9529412</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.64705884</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.7764706</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509805</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92156863</real>
		<key>Green Component</key>
		<real>0.7019608</real>
		<key>Red Component</key>
		<real>0.7137255</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.62352943</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49411765</real>
		<key>Green Component</key>
		<real>0.39215687</real>
		<key>Red Component</key>
		<real>0.3529412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862746</real>
		<key>Green Component</key>
		<real>0.16862746</real>
		<key>Red Component</key>
		<real>0.16862746</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862746</real>
		<key>Green Component</key>
		<real>0.16862746</real>
		<key>Red Component</key>
		<real>0.16862746</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.9019608</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.2509804</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
</dict>
</plist>
