<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Tokyo City Dark
    Scheme author: Michaël Ball
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tokyo-city-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5568628</real>
		<key>Green Component</key>
		<real>0.4627451</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.14509805</real>
		<key>Red Component</key>
		<real>0.11372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.827451</real>
		<key>Green Component</key>
		<real>0.77254903</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.9647059</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.73333335</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.9843137</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568628</real>
		<key>Green Component</key>
		<real>0.80784315</real>
		<key>Red Component</key>
		<real>0.61960787</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.827451</real>
		<key>Green Component</key>
		<real>0.77254903</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.63529414</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.73333335</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8666667</real>
		<key>Red Component</key>
		<real>0.5372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39215687</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
</dict>
</plist>
