<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Solarized Light-256
    Template: Chris Kempson, Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
    semanticClass: theme.base16.solarized-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.52156866</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8235294</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.44313726</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.6313726</real>
		<key>Red Component</key>
		<real>0.16470589</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.16862746</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.52156866</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8235294</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.44313726</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.6313726</real>
		<key>Red Component</key>
		<real>0.16470589</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.5803922</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6313726</real>
		<key>Green Component</key>
		<real>0.6313726</real>
		<key>Red Component</key>
		<real>0.5764706</real>
	</dict>
</dict>
</plist>
