<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Mellow Purple-256
    Template: Chris Kempson, Scheme: gidsi
    semanticClass: theme.base16.mellow-purple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.019607844</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9137255</real>
		<key>Green Component</key>
		<real>0.8509804</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980393</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.019607844</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.3529412</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.33333334</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73333335</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.5372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980393</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.019607844</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.3529412</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.33333334</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73333335</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.5372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9137255</real>
		<key>Green Component</key>
		<real>0.8509804</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.019607844</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.019607844</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941177</real>
		<key>Green Component</key>
		<real>0.07450981</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
</dict>
</plist>
