<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atelier Dune Light-256
    Template: Chris Kempson, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
    semanticClass: theme.base16.atelier-dune-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9843137</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.3764706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.58431375</real>
		<key>Red Component</key>
		<real>0.68235296</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.5176471</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83137256</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.12156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.3764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.58431375</real>
		<key>Red Component</key>
		<real>0.68235296</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.5176471</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83137256</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.12156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.58431375</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9843137</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9843137</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.63529414</real>
		<key>Red Component</key>
		<real>0.6509804</real>
	</dict>
</dict>
</plist>
