<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Primer Dark Dimmed
    Scheme author: Jimmy Lin
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.primer-dark-dimmed
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.4392157</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2784314</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.21568628</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3372549</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5647059</real>
		<key>Green Component</key>
		<real>0.5137255</real>
		<key>Red Component</key>
		<real>0.4627451</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039217</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.6784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333334</real>
		<key>Green Component</key>
		<real>0.3372549</real>
		<key>Red Component</key>
		<real>0.68235296</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8980392</real>
		<key>Green Component</key>
		<real>0.8509804</real>
		<key>Red Component</key>
		<real>0.8039216</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.67058825</real>
		<key>Red Component</key>
		<real>0.34117648</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.7764706</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.45882353</real>
		<key>Red Component</key>
		<real>0.8862745</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.32941177</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.50980395</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3372549</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
</dict>
</plist>
