<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atelier Estuary Light
    Template: Chris Kempson, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
    semanticClass: theme.base16.atelier-estuary-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.7294118</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.9019608</real>
		<key>Red Component</key>
		<real>0.90588236</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5058824</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.57254905</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.18431373</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.42352942</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.105882354</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.5921569</real>
		<key>Red Component</key>
		<real>0.49019608</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980393</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.64705884</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.6313726</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50980395</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28235295</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4509804</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.4509804</real>
		<key>Red Component</key>
		<real>0.68235296</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.36862746</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5058824</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.57254905</real>
	</dict>
</dict>
</plist>
