<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 ShadeSmear Dark
    Scheme author: Kyle Giammarco (http://kyle.giammar.co)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.shadesmear-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.30588236</real>
		<key>Red Component</key>
		<real>0.30588236</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.89411765</real>
		<key>Red Component</key>
		<real>0.89411765</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.89411765</real>
		<key>Red Component</key>
		<real>0.89411765</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333336</real>
		<key>Green Component</key>
		<real>0.3882353</real>
		<key>Red Component</key>
		<real>0.21568628</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941177</real>
		<key>Green Component</key>
		<real>0.67058825</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882354</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.77254903</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.7529412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.25882354</real>
		<key>Red Component</key>
		<real>0.6509804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.85882354</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.30588236</real>
		<key>Red Component</key>
		<real>0.30588236</real>
	</dict>
</dict>
</plist>
