<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Outrun Dark
    Scheme author: Hugo Delahousse (http://github.com/hugodelahousse/)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.outrun-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470589</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882354</real>
		<key>Green Component</key>
		<real>0.25882354</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2901961</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.011764706</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9607843</real>
		<key>Red Component</key>
		<real>0.9607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4627451</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.9529412</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.019607844</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.05490196</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.5529412</real>
		<key>Red Component</key>
		<real>0.9882353</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470589</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470589</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
</dict>
</plist>
