<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Tango
    Scheme author: @Schnouki, based on the Tango Desktop Project
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tango
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980393</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.9882353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.62352943</real>
		<key>Red Component</key>
		<real>0.44705883</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882355</real>
		<key>Green Component</key>
		<real>0.49803922</real>
		<key>Red Component</key>
		<real>0.6784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8862745</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.023529412</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.30588236</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.76862746</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6431373</real>
		<key>Green Component</key>
		<real>0.39607844</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48235294</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.45882353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6039216</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.023529412</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.84313726</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254902</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.33333334</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.16078432</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.84313726</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.84313726</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.84313726</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8117647</real>
		<key>Green Component</key>
		<real>0.84313726</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980393</real>
		<key>Green Component</key>
		<real>0.9137255</real>
		<key>Red Component</key>
		<real>0.9882353</real>
	</dict>
</dict>
</plist>
