<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Rosé Pine-256
    Scheme author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.rose-pine
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.8862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294118</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.75686276</real>
		<key>Red Component</key>
		<real>0.9647059</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705883</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.6117647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.76862746</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078434</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.7647059</real>
		<key>Red Component</key>
		<real>0.77254903</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294118</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.75686276</real>
		<key>Red Component</key>
		<real>0.9647059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705883</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.6117647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.76862746</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078434</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.19215687</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.33333334</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588236</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.8862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117648</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
</dict>
</plist>
