<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Ayu Light
    Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.ayu-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.52549020</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28627451</real>
		<key>Green Component</key>
		<real>0.68235294</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.63921569</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.52549020</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28627451</real>
		<key>Green Component</key>
		<real>0.68235294</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.63921569</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.14117647</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.97647059</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.36078431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.36078431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.36078431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.36078431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.97647059</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
</dict>
</plist>
