<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Gotham
    Scheme author: Andrea Leopardi (arranged by Brett Jones)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.gotham
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431375</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.047058824</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.7607843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.06666667</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.03529412</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.3254902</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.81960785</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.30588236</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9137255</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960787</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.7058824</real>
		<key>Red Component</key>
		<real>0.92941177</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509804</real>
		<key>Green Component</key>
		<real>0.54901963</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5372549</real>
		<key>Green Component</key>
		<real>0.65882355</real>
		<key>Red Component</key>
		<real>0.16470589</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28627452</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.039215688</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.8235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431375</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.047058824</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431375</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.047058824</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.03529412</real>
	</dict>
</dict>
</plist>
