<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Pasque
    Scheme author: Gabriel Fontes (https://github.com/Misterio77)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.pasque
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509805</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.6627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.011764706</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.7372549</real>
		<key>Red Component</key>
		<real>0.74509805</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.92941177</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8666667</real>
		<key>Green Component</key>
		<real>0.6666667</real>
		<key>Red Component</key>
		<real>0.73333335</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411766</real>
		<key>Green Component</key>
		<real>0.5686275</real>
		<key>Red Component</key>
		<real>0.7764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.30588236</real>
		<key>Red Component</key>
		<real>0.5019608</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7764706</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5568628</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6156863</real>
		<key>Green Component</key>
		<real>0.23137255</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.3882353</real>
		<key>Red Component</key>
		<real>0.44705883</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.3647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5372549</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.5686275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.15294118</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
</dict>
</plist>
