<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Chalk-256
    Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)
    semanticClass: theme.base16.chalk
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.08235294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0.62352943</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.6745098</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.69803923</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.43529412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.6392157</real>
		<key>Red Component</key>
		<real>0.88235295</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.9607843</real>
		<key>Red Component</key>
		<real>0.9607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.6745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.69803923</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.43529412</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.6392157</real>
		<key>Red Component</key>
		<real>0.88235295</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.3137255</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0.62352943</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.08235294</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.08235294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1882353</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
</dict>
</plist>
