<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Primer Dark
    Scheme author: Jimmy Lin
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.primer-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.015686275</real>
		<key>Red Component</key>
		<real>0.003921569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44705883</real>
		<key>Green Component</key>
		<real>0.48235294</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1764706</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960787</real>
		<key>Green Component</key>
		<real>0.5803922</real>
		<key>Red Component</key>
		<real>0.54509807</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.81960785</real>
		<key>Red Component</key>
		<real>0.7882353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.3372549</real>
		<key>Red Component</key>
		<real>0.7411765</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9882353</real>
		<key>Green Component</key>
		<real>0.9647059</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137255</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.24705882</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333334</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.8235294</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.34509805</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294118</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8392157</real>
		<key>Red Component</key>
		<real>0.64705884</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.69411767</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509805</real>
		<key>Green Component</key>
		<real>0.30980393</real>
		<key>Red Component</key>
		<real>0.28235295</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.015686275</real>
		<key>Red Component</key>
		<real>0.003921569</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.69411767</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.69411767</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.015686275</real>
		<key>Red Component</key>
		<real>0.003921569</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.69411767</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862746</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.69411767</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
</dict>
</plist>
