<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 vulcan-256
    Scheme author: Andrey Varfolomeev
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.vulcan
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.015686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5686275</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7254902</real>
		<key>Green Component</key>
		<real>0.7058824</real>
		<key>Red Component</key>
		<real>0.6784314</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6392157</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.5686275</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.3019608</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7254902</real>
		<key>Green Component</key>
		<real>0.7058824</real>
		<key>Red Component</key>
		<real>0.6784314</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6392157</real>
		<key>Green Component</key>
		<real>0.59607846</real>
		<key>Red Component</key>
		<real>0.5686275</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.5921569</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901962</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5686275</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.015686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.015686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901963</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.35686275</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
</dict>
</plist>
