<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Shapeshifter-256
    Template: Chris Kempson, Scheme: Tyler Benziger (http://tybenz.com)
    semanticClass: theme.base16.shapeshifter
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9764706</real>
		<key>Green Component</key>
		<real>0.9764706</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.18431373</real>
		<key>Red Component</key>
		<real>0.9137255</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.84705883</real>
		<key>Red Component</key>
		<real>0.05490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.8666667</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.28235295</real>
		<key>Red Component</key>
		<real>0.23137255</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8862745</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.92941177</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.84705883</real>
		<key>Red Component</key>
		<real>0.05490196</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.8666667</real>
		<key>Red Component</key>
		<real>0.8666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.28235295</real>
		<key>Red Component</key>
		<real>0.23137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8862745</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.92941177</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.33333334</real>
		<key>Red Component</key>
		<real>0.33333334</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.18431373</real>
		<key>Red Component</key>
		<real>0.9137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9764706</real>
		<key>Green Component</key>
		<real>0.9764706</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9764706</real>
		<key>Green Component</key>
		<real>0.9764706</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.1254902</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.67058825</real>
		<key>Red Component</key>
		<real>0.67058825</real>
	</dict>
</dict>
</plist>
