<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Measured Dark
    Scheme author: Measured (https://measured.co)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.measured-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5568628</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.80784315</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.22745098</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254902</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647059</real>
		<key>Green Component</key>
		<real>0.7647059</real>
		<key>Red Component</key>
		<real>0.7647059</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9372549</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294118</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843</real>
		<key>Green Component</key>
		<real>0.9607843</real>
		<key>Red Component</key>
		<real>0.9607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.75686276</real>
		<key>Red Component</key>
		<real>0.3372549</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.7490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784314</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.7019608</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509805</real>
		<key>Green Component</key>
		<real>0.7529412</real>
		<key>Red Component</key>
		<real>0.38431373</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67058825</real>
		<key>Green Component</key>
		<real>0.67058825</real>
		<key>Red Component</key>
		<real>0.67058825</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.6392157</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8627451</real>
		<key>Green Component</key>
		<real>0.8627451</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254902</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
</dict>
</plist>
