<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 PhD-256
    Template: Chris Kempson, Scheme: Hennig Hasemann (http://leetless.de/vim.html)
    semanticClass: theme.base16.phd
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.023529412</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.4509804</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.7490196</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.83137256</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.44705883</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.7490196</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.83137256</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.44705883</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52156866</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.4509804</real>
		<key>Red Component</key>
		<real>0.8156863</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.023529412</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.023529412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843</real>
		<key>Green Component</key>
		<real>0.73333335</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.3372549</real>
		<key>Red Component</key>
		<real>0.3019608</real>
	</dict>
</dict>
</plist>
