<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Horizon Light-256
    Scheme author: Michaël Ball (http://github.com/michael-ball/)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.horizon-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941177</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784316</real>
		<key>Green Component</key>
		<real>0.5764706</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.5803922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5686275</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.11372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411765</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.5803922</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8784314</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5686275</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.11372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411765</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411767</real>
		<key>Green Component</key>
		<real>0.7019608</real>
		<key>Red Component</key>
		<real>0.7411765</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784316</real>
		<key>Green Component</key>
		<real>0.5764706</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941177</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941177</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509805</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
</dict>
</plist>
