<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 tender
    Scheme author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tender
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254902</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28235295</real>
		<key>Green Component</key>
		<real>0.28235295</real>
		<key>Red Component</key>
		<real>0.28235295</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156864</real>
		<key>Green Component</key>
		<real>0.72156864</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9098039</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.9098039</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450982</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.6313726</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.8156863</real>
		<key>Red Component</key>
		<real>0.7882353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411766</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.7019608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294118</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.80784315</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3372549</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333334</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28235295</real>
		<key>Green Component</key>
		<real>0.28235295</real>
		<key>Red Component</key>
		<real>0.28235295</real>
	</dict>
</dict>
</plist>
