<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Gruvbox dark, pale-256
    Template: Chris Kempson, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
    semanticClass: theme.base16.gruvbox-dark-pale
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254903</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>0.6862745</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.83137256</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52156866</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.52156866</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803923</real>
		<key>Green Component</key>
		<real>0.85882354</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>0.6862745</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6784314</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.83137256</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52156866</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.52156866</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5411765</real>
		<key>Green Component</key>
		<real>0.5411765</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254903</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588236</real>
		<key>Green Component</key>
		<real>0.30588236</real>
		<key>Red Component</key>
		<real>0.30588236</real>
	</dict>
</dict>
</plist>
