<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Material Palenight
    Template: Chris Kempson, Scheme: Nate Peterson
    semanticClass: theme.base16.material-palenight
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.16078432</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.44313726</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.25882354</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3019608</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6901961</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.3254902</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5529412</real>
		<key>Green Component</key>
		<real>0.9098039</real>
		<key>Red Component</key>
		<real>0.7647059</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960785</real>
		<key>Green Component</key>
		<real>0.79607844</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6666667</real>
		<key>Red Component</key>
		<real>0.50980395</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.57254905</real>
		<key>Red Component</key>
		<real>0.78039217</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8666667</real>
		<key>Red Component</key>
		<real>0.5372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58431375</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352942</real>
		<key>Green Component</key>
		<real>0.54901963</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.16078432</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.16078432</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607844</real>
		<key>Green Component</key>
		<real>0.6156863</real>
		<key>Red Component</key>
		<real>0.58431375</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3019608</real>
		<key>Green Component</key>
		<real>0.21568628</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
</dict>
</plist>
