<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Bespin
    Template: Chris Kempson, Scheme: Jan T. Sott
    semanticClass: theme.base16.bespin
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.41568628</real>
		<key>Red Component</key>
		<real>0.8117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.4745098</real>
		<key>Red Component</key>
		<real>0.4745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5921569</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941177</real>
		<key>Green Component</key>
		<real>0.44313726</real>
		<key>Red Component</key>
		<real>0.5764706</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960787</real>
		<key>Green Component</key>
		<real>0.68235296</real>
		<key>Red Component</key>
		<real>0.7294118</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980393</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>0.32941177</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.93333334</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6156863</real>
		<key>Green Component</key>
		<real>0.52156866</real>
		<key>Red Component</key>
		<real>0.60784316</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.76862746</real>
		<key>Red Component</key>
		<real>0.6862745</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Red Component</key>
		<real>0.8117647</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10980392</real>
		<key>Green Component</key>
		<real>0.12941177</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254902</real>
		<key>Green Component</key>
		<real>0.5372549</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078432</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.36862746</real>
	</dict>
</dict>
</plist>
