<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Apathy-256
    Template: Chris Kempson, Scheme: Jannik Siebert (https://github.com/janniks)
    semanticClass: theme.base16.apathy
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.101960786</real>
		<key>Red Component</key>
		<real>0.011764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333336</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.90588236</real>
		<key>Red Component</key>
		<real>0.8235294</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.53333336</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313726</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.29803923</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.5882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.70980394</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862746</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.16862746</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333336</real>
		<key>Green Component</key>
		<real>0.5882353</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.101960786</real>
		<key>Red Component</key>
		<real>0.011764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.70980394</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.70980394</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.101960786</real>
		<key>Red Component</key>
		<real>0.011764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.70980394</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6745098</real>
		<key>Green Component</key>
		<real>0.70980394</real>
		<key>Red Component</key>
		<real>0.5058824</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058825</real>
		<key>Green Component</key>
		<real>0.30588236</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
</dict>
</plist>
