<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Vesper
    Scheme author: FormalSnake (https://github.com/formalsnake)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.vesper
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.13725491</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333334</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686276</real>
		<key>Green Component</key>
		<real>0.75686276</real>
		<key>Red Component</key>
		<real>0.75686276</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980393</real>
		<key>Green Component</key>
		<real>0.42352942</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8352941</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.8352941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5294118</real>
		<key>Green Component</key>
		<real>0.5294118</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.6666667</real>
		<key>Red Component</key>
		<real>0.5568628</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5803922</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.8392157</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57254905</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.3764706</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.7176471</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.6901961</real>
		<key>Red Component</key>
		<real>0.85490197</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.7176471</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.7176471</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.0627451</real>
		<key>Red Component</key>
		<real>0.0627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.7176471</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.7176471</real>
		<key>Red Component</key>
		<real>0.7176471</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333334</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
</dict>
</plist>
