<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Circus-256
    Template: Chris Kempson, Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
    semanticClass: theme.base16.circus
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49019608</real>
		<key>Green Component</key>
		<real>0.39607844</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.5176471</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3882353</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.7647059</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.3882353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8862745</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.69411767</real>
		<key>Red Component</key>
		<real>0.29411766</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4862745</real>
		<key>Green Component</key>
		<real>0.7254902</real>
		<key>Red Component</key>
		<real>0.5176471</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3882353</real>
		<key>Green Component</key>
		<real>0.7294118</real>
		<key>Red Component</key>
		<real>0.7647059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.3882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8862745</real>
		<key>Green Component</key>
		<real>0.53333336</real>
		<key>Red Component</key>
		<real>0.72156864</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.69411767</real>
		<key>Red Component</key>
		<real>0.29411766</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3764706</real>
		<key>Green Component</key>
		<real>0.3529412</real>
		<key>Red Component</key>
		<real>0.37254903</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49019608</real>
		<key>Green Component</key>
		<real>0.39607844</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1882353</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
</dict>
</plist>
