<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Tokyo City Terminal Dark-256
    Scheme author: Michaël Ball
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tokyo-city-terminal-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.8509804</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6117647</real>
		<key>Green Component</key>
		<real>0.83137256</real>
		<key>Red Component</key>
		<real>0.54509807</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.7490196</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9882353</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39607844</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.7137255</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9098039</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.4392157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.9843137</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6117647</real>
		<key>Green Component</key>
		<real>0.83137256</real>
		<key>Red Component</key>
		<real>0.54509807</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.7490196</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9882353</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39607844</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.7137255</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9098039</real>
		<key>Green Component</key>
		<real>0.88235295</real>
		<key>Red Component</key>
		<real>0.4392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.32941177</real>
		<key>Red Component</key>
		<real>0.8509804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13725491</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254902</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
</dict>
</plist>
