<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 UwUnicorn
    Scheme author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.uwunicorn
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.105882354</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.48235294</real>
		<key>Red Component</key>
		<real>0.5294118</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.16470589</real>
		<key>Red Component</key>
		<real>0.18431373</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2901961</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5137255</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.49411765</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7764706</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.8509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4745098</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156863</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.89411765</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196</real>
		<key>Green Component</key>
		<real>0.39607844</real>
		<key>Red Component</key>
		<real>0.7882353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4509804</real>
		<key>Green Component</key>
		<real>0.2901961</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70980394</real>
		<key>Green Component</key>
		<real>0.61960787</real>
		<key>Red Component</key>
		<real>0.41568628</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078434</real>
		<key>Green Component</key>
		<real>0.6392157</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.6117647</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803923</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666668</real>
		<key>Green Component</key>
		<real>0.35686275</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.105882354</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.105882354</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8509804</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2901961</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Red Component</key>
		<real>0.27450982</real>
	</dict>
</dict>
</plist>
