<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Unikitty Light-256
    Template: Chris Kempson, Scheme: Josh W Lewis (@joshwlewis)
    semanticClass: theme.base16.unikitty-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49803922</real>
		<key>Green Component</key>
		<real>0.07450981</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.5411765</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9019608</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.6666667</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.078431375</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.1764706</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.6784314</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.5411765</real>
		<key>Red Component</key>
		<real>0.8627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9019608</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.6666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490197</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.078431375</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882355</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49803922</real>
		<key>Green Component</key>
		<real>0.07450981</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.4117647</real>
		<key>Red Component</key>
		<real>0.42352942</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254903</real>
		<key>Green Component</key>
		<real>0.7647059</real>
		<key>Red Component</key>
		<real>0.76862746</real>
	</dict>
</dict>
</plist>
