<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 summercamp-256
    Scheme author: zoe firi (zoefiri.github.io)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.summercamp
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882354</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.8901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.36078432</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.28235295</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.3529412</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87058824</real>
		<key>Green Component</key>
		<real>0.9607843</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3529412</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.36078432</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9411765</real>
		<key>Green Component</key>
		<real>0.60784316</real>
		<key>Red Component</key>
		<real>0.28235295</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.3529412</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.29411766</real>
		<key>Red Component</key>
		<real>0.3137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882354</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.8901961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0627451</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333334</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.4509804</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
</dict>
</plist>
