<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 pandora-256
    Scheme author: Cassandra Fox
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.pandora
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.07450981</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.043137256</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.8745098</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1882353</real>
		<key>Green Component</key>
		<real>0.2509804</real>
		<key>Red Component</key>
		<real>0.63529414</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509804</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.3882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.8745098</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5019608</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1882353</real>
		<key>Green Component</key>
		<real>0.2509804</real>
		<key>Red Component</key>
		<real>0.63529414</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509804</real>
		<key>Green Component</key>
		<real>0.29803923</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647</real>
		<key>Green Component</key>
		<real>0.043137256</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.07450981</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.07450981</real>
		<key>Green Component</key>
		<real>0.07058824</real>
		<key>Red Component</key>
		<real>0.07450981</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.13333334</real>
		<key>Red Component</key>
		<real>0.2784314</real>
	</dict>
</dict>
</plist>
