<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Nebula-256
    Scheme author: Gabriel Fontes (https://github.com/Misterio77)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.nebula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882355</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.39607844</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.30980393</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.3019608</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235296</real>
		<key>Green Component</key>
		<real>0.42352942</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666667</real>
		<key>Green Component</key>
		<real>0.7411765</real>
		<key>Red Component</key>
		<real>0.5529412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882355</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.39607844</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.30980393</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.41960785</real>
		<key>Red Component</key>
		<real>0.3019608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235296</real>
		<key>Green Component</key>
		<real>0.42352942</real>
		<key>Red Component</key>
		<real>0.44313726</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627451</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.6431373</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44705883</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.43137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7372549</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627451</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.6431373</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627451</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.6431373</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.13333334</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627451</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.6431373</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627451</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.6431373</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019608</real>
		<key>Green Component</key>
		<real>0.5137255</real>
		<key>Red Component</key>
		<real>0.3529412</real>
	</dict>
</dict>
</plist>
