<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Moonlight-256
    Scheme author: Jeremy Swinarton (https://github.com/jswinarton)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.moonlight
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.3254902</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.5803922</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9764706</real>
		<key>Green Component</key>
		<real>0.81960785</real>
		<key>Red Component</key>
		<real>0.015686275</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.2627451</real>
		<key>Red Component</key>
		<real>0.9372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Green Component</key>
		<real>0.78039217</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2509804</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.5803922</real>
		<key>Red Component</key>
		<real>0.7254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9764706</real>
		<key>Green Component</key>
		<real>0.81960785</real>
		<key>Red Component</key>
		<real>0.015686275</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8392157</real>
		<key>Green Component</key>
		<real>0.54901963</real>
		<key>Red Component</key>
		<real>0.45490196</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4392157</real>
		<key>Green Component</key>
		<real>0.3254902</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568628</real>
		<key>Green Component</key>
		<real>0.13725491</real>
		<key>Red Component</key>
		<real>0.12941177</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235295</real>
		<key>Green Component</key>
		<real>0.6745098</real>
		<key>Red Component</key>
		<real>0.6392157</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.3882353</real>
		<key>Red Component</key>
		<real>0.34901962</real>
	</dict>
</dict>
</plist>
