<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Embers Light
    Scheme author: Jannik Siebert (https://github.com/janniks)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.embers-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.8392157</real>
		<key>Red Component</key>
		<real>0.81960785</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50980395</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.34117648</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real>0.2784314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.07450981</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34117648</real>
		<key>Green Component</key>
		<real>0.50980395</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50980395</real>
		<key>Green Component</key>
		<real>0.50980395</real>
		<key>Red Component</key>
		<real>0.34117648</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.50980395</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50980395</real>
		<key>Green Component</key>
		<real>0.34117648</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34117648</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.50980395</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.1254902</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6392157</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.8392157</real>
		<key>Red Component</key>
		<real>0.81960785</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.23137255</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.23137255</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.8392157</real>
		<key>Red Component</key>
		<real>0.81960785</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.23137255</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627451</real>
		<key>Green Component</key>
		<real>0.23137255</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6392157</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
</dict>
</plist>
