<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 selenized-light-256
    Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.selenized-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.25882354</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5137255</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.50980395</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5411765</real>
		<key>Green Component</key>
		<real>0.5921569</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254902</real>
		<key>Green Component</key>
		<real>0.3019608</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.25882354</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5137255</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7529412</real>
		<key>Green Component</key>
		<real>0.3647059</real>
		<key>Red Component</key>
		<real>0.50980395</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5411765</real>
		<key>Green Component</key>
		<real>0.5921569</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58431375</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.5647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078432</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.9529412</real>
		<key>Red Component</key>
		<real>0.9843137</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.3254902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.8039216</real>
		<key>Red Component</key>
		<real>0.8352941</real>
	</dict>
</dict>
</plist>
