<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Oxocarbon Light
    Scheme author: shaunsingh/IBM
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.oxocarbon-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real>0.14901961</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294118</real>
		<key>Green Component</key>
		<real>0.7411765</real>
		<key>Red Component</key>
		<real>0.03137255</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5882353</real>
		<key>Green Component</key>
		<real>0.3254902</real>
		<key>Red Component</key>
		<real>0.93333334</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39607844</real>
		<key>Green Component</key>
		<real>0.74509805</real>
		<key>Red Component</key>
		<real>0.25882354</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.58431375</real>
		<key>Red Component</key>
		<real>0.74509805</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7176471</real>
		<key>Green Component</key>
		<real>0.22745098</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.32156864</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.32156864</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real></real>
		<key>Green Component</key>
		<real></real>
		<key>Red Component</key>
		<real></real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.9490196</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.32156864</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
</dict>
</plist>
