<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 DanQing-256
    Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.danqing
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.7019608</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.6431373</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.6431373</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9529412</real>
		<key>Green Component</key>
		<real>0.8745098</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>0.9882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.7019608</real>
		<key>Red Component</key>
		<real>0.5411765</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.7607843</real>
		<key>Red Component</key>
		<real>0.9411765</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.6431373</real>
		<key>Red Component</key>
		<real>0.6901961</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8901961</real>
		<key>Green Component</key>
		<real>0.6431373</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9529412</real>
		<key>Green Component</key>
		<real>0.8745098</real>
		<key>Red Component</key>
		<real>0.1882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6392157</real>
		<key>Green Component</key>
		<real>0.65882355</real>
		<key>Red Component</key>
		<real>0.6156863</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.5647059</real>
		<key>Red Component</key>
		<real>0.9764706</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.1882353</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9372549</real>
		<key>Green Component</key>
		<real>0.9411765</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3647059</real>
		<key>Green Component</key>
		<real>0.3764706</real>
		<key>Red Component</key>
		<real>0.3529412</real>
	</dict>
</dict>
</plist>
