<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Tokyo Night Terminal Storm-256
    Scheme author: Michaël Ball
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tokyo-night-terminal-storm
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5568628</real>
		<key>Green Component</key>
		<real>0.4627451</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70980394</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.25490198</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.63529414</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.73333335</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.49019608</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882354</real>
		<key>Green Component</key>
		<real>0.8392157</real>
		<key>Red Component</key>
		<real>0.8352941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70980394</real>
		<key>Green Component</key>
		<real>0.6509804</real>
		<key>Red Component</key>
		<real>0.25490198</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.6862745</real>
		<key>Red Component</key>
		<real>0.8784314</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.63529414</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.6039216</real>
		<key>Red Component</key>
		<real>0.73333335</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8117647</real>
		<key>Red Component</key>
		<real>0.49019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568628</real>
		<key>Green Component</key>
		<real>0.29411766</real>
		<key>Red Component</key>
		<real>0.26666668</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5568628</real>
		<key>Green Component</key>
		<real>0.4627451</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.14117648</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4862745</real>
		<key>Red Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156864</real>
		<key>Green Component</key>
		<real>0.22745098</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
</dict>
</plist>
