<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Fruit Soda-256
    Scheme author: jozip
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.fruit-soda
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.9254902</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215687</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.2784314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.011764706</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.16078432</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.38039216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.1764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803923</real>
		<key>Green Component</key>
		<real>0.96862745</real>
		<key>Red Component</key>
		<real>0.2784314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.011764706</real>
		<key>Green Component</key>
		<real>0.8862745</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8745098</real>
		<key>Green Component</key>
		<real>0.19215687</real>
		<key>Red Component</key>
		<real>0.16078432</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784315</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.38039216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.6117647</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7137255</real>
		<key>Green Component</key>
		<real>0.7058824</real>
		<key>Red Component</key>
		<real>0.70980394</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215687</real>
		<key>Green Component</key>
		<real>0.24313726</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.9254902</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.9254902</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.31764707</real>
		<key>Red Component</key>
		<real>0.31764707</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8352941</real>
		<key>Green Component</key>
		<real>0.8352941</real>
		<key>Red Component</key>
		<real>0.84705883</real>
	</dict>
</dict>
</plist>
