<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Sandcastle-256
    Scheme author: George Essig (https://github.com/gessig)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.sandcastle
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254903</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686276</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509807</real>
		<key>Green Component</key>
		<real>0.54509807</real>
		<key>Red Component</key>
		<real>0.32156864</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254903</real>
		<key>Green Component</key>
		<real>0.37254903</real>
		<key>Red Component</key>
		<real>0.84313726</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176471</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941177</real>
		<key>Green Component</key>
		<real>0.36078432</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607846</real>
		<key>Green Component</key>
		<real>0.64705884</real>
		<key>Red Component</key>
		<real>0.5137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176471</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176471</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176471</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176471</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.65882355</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764707</real>
		<key>Green Component</key>
		<real>0.26666668</real>
		<key>Red Component</key>
		<real>0.24313726</real>
	</dict>
</dict>
</plist>
